@import url("https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Mukta:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
html {
  background: black url(../images/bg-gally.png); }

body {
  color: whitesmoke;
  font-family: "Mukta", sans-serif;
  display: none; }

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5em; }
  .nav-flex li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.4em;
    font-weight: 600;
    position: relative;
    z-index: 1;
    margin: 0 30px;
    padding: 0.2em 1em; }
  .nav-flex li a, .nav-flex li a:after, .nav-flex li a:before {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s; }
  .nav-flex li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: linear-gradient(to right, #ff8008, #ffc837);
    visibility: none;
    opacity: 0;
    z-index: -1; }
  .nav-flex li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%; }

.left-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex: 1 0 30vw;
  justify-content: flex-end; }

.right-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex: 1 0 30vw;
  justify-content: flex-start; }

.logo-nav {
  flex: 0 1 20vw;
  text-align: center; }
  .logo-nav img {
    width: 300px; }

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  margin-top: 2em; }
  .grid > div {
    text-align: center;
    padding: 20px 0; }

.left-tri img {
  float: left; }

.right-tri img {
  float: right; }

.center-main {
  margin-top: 4em; }
  .center-main h2 {
    font-family: "Kanit", sans-serif;
    font-size: 2.5em; }
  .center-main .h1-style {
    font-family: "Bebas Neue", cursive;
    font-size: 7em;
    background: linear-gradient(to right, #ff8008, #ffc837);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .center-main .btn-start a {
    text-decoration: none;
    font-size: 1.4em;
    margin-top: 1em; }
  .center-main .btn-style {
    border: none;
    background: #24C6DC;
    background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
    background: linear-gradient(to right, #514A9D, #24C6DC);
    color: whitesmoke !important;
    font-weight: 100;
    padding: 20px;
    text-transform: uppercase;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s; }
  .center-main .btn-style:hover {
    color: #ffffff !important;
    font-weight: 700 !important;
    letter-spacing: 3px;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.3s ease 0s; }

/* Footer */
/* Social-media buttons*/
.fa-homepage {
  margin: 5px 8px;
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 36px;
  -webkit-border-radius: 36px;
  -moz-border-radius: 36px;
  -ms-border-radius: 36px;
  -o-border-radius: 36px; }

.fa-homepage:hover {
  background: whitesmoke !important;
  color: #000000; }

.fah {
  color: white;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s; }

.fa-facebook {
  background: #0575E6;
  background: -webkit-linear-gradient(to right, #021B79, #0575E6);
  background: linear-gradient(to right, #021B79, #0575E6); }

.fa-twitter {
  background: #2193b0;
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
  background: linear-gradient(to right, #6dd5ed, #2193b0); }

.fa-youtube {
  background: #ED213A;
  background: -webkit-linear-gradient(to right, #93291E, #ED213A);
  background: linear-gradient(to right, #93291E, #ED213A); }

.fa-instagram {
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); }

.social-media {
  padding-bottom: 1em; }

.footer {
  width: 100%;
  text-align: center;
  margin-top: 3vw; }

.mobile-container {
  max-width: 766px;
  margin: auto;
  display: none; }

.topnav {
  overflow: hidden;
  position: relative; }
  .topnav #sbg-links {
    display: none; }
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
    clear: both; }
  .topnav .icon {
    font-size: 1.6em;
    display: block;
    position: absolute;
    right: 0;
    top: 0; }
  .topnav a:hover {
    background-color: #ffc837; }
  .topnav .active {
    background-color: #ff8008; }
  .topnav img {
    width: 100px;
    float: left;
    margin: 15px; }

#nav-sbg {
  display: block; }

.mobile-logo {
  display: none; }

.mobile-cards {
  display: none; }

.mobile-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px; }

.mb2 .mobile-grid {
  grid-template-columns: auto auto auto;
  justify-content: space-between; }

.flip-card {
  background-color: transparent;
  width: 80px;
  height: 140px;
  perspective: 200px;
  margin-bottom: 10px; }

.flip-card-inner {
  transition: transform 0.6s;
  -webkit-transition: transform 0.6s;
  -moz-transition: transform 0.6s;
  -ms-transition: transform 0.6s;
  -o-transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center; }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg); }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.flip-card-front {
  background-color: #bbb;
  color: black; }

.flip-card-back {
  background: #000046;
  background: -webkit-linear-gradient(to right, #ff8008, #ffc837);
  background: linear-gradient(to right, #ff8008, #ffc837);
  color: white;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg); }
  .flip-card-back h1 {
    font-size: 1em; }
  .flip-card-back p {
    font-size: 0.8em; }

@media only screen and (min-width: 1px) and (max-width: 480px) {
  #nav-sbg {
    display: none; }
  .mobile-container {
    display: block; }
  .grid {
    grid-gap: 5px;
    margin-top: 60px; }
    .grid > div {
      padding: 10px 0; }
  .left-tri img, .right-tri img {
    width: 90px;
    height: 300px;
    margin-top: 25px; }
  .center-main {
    margin-top: 0; }
    .center-main h2 {
      font-size: 1.3em; }
    .center-main .h1-style {
      font-size: 3em;
      margin-top: 30px; }
    .center-main .btn-start a {
      font-size: 1em;
      margin-top: 50px; }
    .center-main .btn-style {
      padding: 10px; }
  .fa-homepage {
    font-size: 18px;
    width: 21px;
    margin: 5px 8px;
    padding: 12px; }
  .footer {
    font-size: 0.8em; }
  .bg-blueg {
    min-height: 360px; }
    .bg-blueg .nav-two {
      display: none; }
  .ab {
    padding: 10px 0; }
    .ab h1 {
      font-size: 1.5em; }
    .ab p {
      font-size: 0.8em;
      padding: 0 30px; }
  .ab-meet {
    margin-top: 30px;
    font-size: 0.7em; }
  .tabs {
    padding: 10px;
    min-height: 100px;
    min-width: 100px; }
    .tabs ul li label {
      font-size: 1em;
      font-weight: 500; }
    .tabs .slider {
      display: none; }
  .container {
    display: none; }
  .mobile-cards {
    display: block; }
    .mobile-cards img {
      width: 80px;
      height: auto; }
  .pre-footer2 {
    padding: 10px; }
    .pre-footer2 .f-item h2 {
      font-size: 14px; }
    .pre-footer2 .f-item p {
      font-size: 12px; }
    .pre-footer2 .f-item img {
      width: 32px; }
    .pre-footer2 .f-item a {
      font-size: 25px;
      width: 20px; }
  .footer2 p {
    font-size: 0.8em; }
  .news-bg {
    padding-top: 80px; }
  .grid-buttons {
    grid-template-columns: auto;
    margin: 15px 0;
    padding: 10px 40px; }
    .grid-buttons i {
      font-size: 1.5em;
      margin: 10px 0; }
  #btn-annou, #btn-gallery, #btn-events {
    font-size: 1.3em;
    padding: 10px;
    width: 200px;
    height: 100px;
    margin-bottom: 40px; }
  .grid-contact {
    margin: 30px 0;
    grid-template-columns: auto;
    padding: 10px; }
    .grid-contact img {
      cursor: zoom-in;
      max-width: 400px;
      float: none; }
    .grid-contact h3 {
      font-size: 1em; }
  .cont-bg {
    padding-top: 80px; }
  .div-continfo {
    justify-content: center;
    text-align: center; }
    .div-continfo p {
      font-size: 15px;
      padding-bottom: 5px; } }

@media only screen and (min-width: 481px) and (max-width: 767px) {
  #nav-sbg {
    display: none; }
  .mobile-container {
    display: block; }
  .grid {
    grid-gap: 5px;
    margin-top: 80px; }
    .grid > div {
      padding: 10px 0; }
  .left-tri img, .right-tri img {
    width: 120px;
    height: auto;
    margin-top: 20px; }
  .left-nav a, .right-nav a {
    font-size: 0.8em !important; }
  .center-main {
    margin-top: 0; }
    .center-main h2 {
      font-size: 1.5em; }
    .center-main .h1-style {
      font-size: 4em;
      margin-top: 30px; }
    .center-main .btn-start a {
      font-size: 1.2em;
      margin-top: 50px; }
    .center-main .btn-style {
      padding: 15px; }
  .fa-homepage {
    font-size: 18px;
    width: 21px;
    margin: 5px 8px;
    padding: 12px; }
  .footer {
    font-size: 1em; }
  .bg-blueg .nav-two {
    display: none; }
  .bg-blueg .mobile-container2 {
    display: block; }
  .ab h1 {
    font-size: 1.8em; }
  .ab p {
    font-size: 1em;
    padding: 0 20px; }
  .ab-meet {
    margin-top: 30px;
    font-size: 0.7em; }
  .tabs {
    padding: 10px;
    min-height: 100px;
    min-width: 100px; }
    .tabs ul li label {
      font-size: 1.4em;
      font-weight: 600; }
    .tabs .slider {
      display: none; }
  .container {
    display: none; }
  .mobile-cards {
    display: block; }
    .mobile-cards img {
      width: 120px;
      height: auto; }
  .flip-card {
    width: 120px;
    height: 215px; }
  .flip-card-back h1 {
    font-size: 1.3em; }
  .flip-card-back p {
    font-size: 1.1em; }
  .pre-footer2 {
    padding: 10px; }
    .pre-footer2 .f-item h2 {
      font-size: 16px; }
    .pre-footer2 .f-item p {
      font-size: 13px; }
    .pre-footer2 .f-item img {
      width: 36px; }
    .pre-footer2 .f-item a {
      font-size: 25px;
      width: 20px; }
  .footer2 p {
    font-size: 0.9em; }
  .news-bg {
    padding-top: 80px; }
  .grid-buttons {
    grid-template-columns: auto;
    margin: 15px 0;
    padding: 10px 40px; }
    .grid-buttons i {
      font-size: 2em;
      margin: 10px 0; }
  #btn-annou, #btn-gallery, #btn-events {
    font-size: 1.3em;
    padding: 30px;
    width: 300px;
    height: 200px;
    margin-bottom: 30px; } }

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .grid {
    grid-gap: 5px;
    margin-top: 80px; }
    .grid > div {
      padding: 10px 0; }
  .left-tri img, .right-tri img {
    width: 200px;
    height: auto;
    margin-top: 20px; }
  .left-nav a, .right-nav a {
    font-size: 1.2em !important; }
  #nav-sbg .logo-nav img {
    width: 120px; }
  #nav-sbg .nav-flex li a {
    font-size: 16px !important; }
  .center-main {
    margin-top: 0; }
    .center-main h2 {
      font-size: 1.7em; }
    .center-main .h1-style {
      font-size: 5em;
      margin-top: 30px; }
    .center-main .btn-start a {
      font-size: 1.4em;
      margin-top: 50px; }
    .center-main .btn-style {
      padding: 21px; }
  .fa-homepage {
    font-size: 25px;
    width: 25px;
    margin: 5px 8px;
    padding: 15px; }
  .footer {
    font-size: 1.1em; }
  .bg-blueg .nav-two .logo-sbg {
    width: 100px;
    margin-right: 60px; }
  .bg-blueg .nav-two a, .bg-blueg .nav-two i {
    font-size: 12px; }
  .bg-blueg .mobile-container2 {
    display: none; }
  .ab h1 {
    font-size: 2em; }
  .ab p {
    font-size: 1em;
    padding: 0 80px; }
  .ab-meet {
    margin-top: 30px;
    font-size: 0.7em; }
  .tabs {
    padding: 10px;
    min-height: 100px;
    min-width: 100px; }
    .tabs ul li label {
      font-size: 1.4em;
      font-weight: 600; }
    .tabs .slider {
      display: none; }
  .container {
    display: none; }
  .mobile-cards {
    display: block; }
    .mobile-cards img {
      width: 120px;
      height: auto; }
  .flip-card {
    width: 120px;
    height: 215px; }
  .flip-card-back h1 {
    font-size: 1.3em; }
  .flip-card-back p {
    font-size: 1.1em; }
  .pre-footer2 {
    padding: 10px; }
    .pre-footer2 .f-item h2 {
      font-size: 16px; }
    .pre-footer2 .f-item p {
      font-size: 13px; }
    .pre-footer2 .f-item img {
      width: 36px; }
    .pre-footer2 .f-item a {
      font-size: 25px;
      width: 20px; }
  .footer2 p {
    font-size: 0.9em; }
  .grid-buttons {
    margin: 15px 0;
    padding: 10px 40px; }
    .grid-buttons i {
      font-size: 2em;
      margin: 15px 0; }
  #btn-annou, #btn-gallery, #btn-events {
    font-size: 1.2em;
    padding: 30px;
    width: 200px;
    height: 150px;
    margin: 100px 0; } }

@media only screen and (min-width: 960px) and (max-width: 1490px) {
  .grid {
    grid-gap: 5px;
    margin-top: 100px; }
    .grid > div {
      padding: 10px 0; }
  .left-tri img, .right-tri img {
    width: 240px;
    height: auto;
    margin-top: 15px; }
  .left-nav a, .right-nav a {
    font-size: 1.3em !important; }
  .logo-nav img {
    width: 190px; }
  .nav-two .logo-sbg {
    width: 120px;
    margin-right: 120px; }
  .nav-two a, .nav-two i {
    font-size: 16px; }
  .center-main {
    margin-top: 0; }
    .center-main h2 {
      font-size: 1.8em; }
    .center-main .h1-style {
      font-size: 6em;
      margin-top: 30px; }
    .center-main .btn-start a {
      font-size: 1.4em;
      margin-top: 55px; }
    .center-main .btn-style {
      padding: 21px 24px; }
  .fa-homepage {
    font-size: 23px;
    width: 25px;
    margin: 5px 8px;
    padding: 15px; }
  .footer {
    font-size: 21px; }
  .ab h1 {
    font-size: 2.2em; }
  .ab p {
    font-size: 1.2em;
    padding: 0 80px; }
  .ab-meet {
    margin-top: 30px;
    font-size: 0.9em; }
  .tabs {
    padding: 10px;
    min-height: 100px;
    min-width: 100px; }
    .tabs ul li label {
      font-size: 1.5em;
      font-weight: 600; }
    .tabs .slider {
      width: 400px;
      margin-left: 50px; }
  .container .img-description {
    font-size: 1.5em;
    left: 5px; }
  .container .card .card__head {
    font-size: 1.2em; }
  .container .card:hover .card__head {
    font-size: 1.2em; }
  .c2 {
    margin: 6vmin 20vmin !important; }
  .pre-footer2 {
    padding: 10px; }
    .pre-footer2 .f-item h2 {
      font-size: 18px; }
    .pre-footer2 .f-item p {
      font-size: 14px; }
    .pre-footer2 .f-item img {
      width: 45px; }
    .pre-footer2 .f-item a {
      font-size: 28px;
      width: 20px; }
  .footer2 p {
    font-size: 1em; }
  .grid-buttons {
    margin: 15px 0;
    padding: 10px 40px; }
    .grid-buttons i {
      font-size: 2.2em;
      margin: 15px 0; }
  #btn-annou, #btn-gallery, #btn-events {
    font-size: 1.4em;
    padding: 30px;
    width: 300px;
    height: 200px;
    margin: 60px 0; } }

@media only screen and (min-width: 1220px) and (max-width: 1490px) {
  .tabs .slider {
    width: 400px; } }
