@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap");
/* Next page - About, SBG news and Contact*/
.nav-two {
  display: flex;
  justify-content: center;
  width: 100%; }

.logo-sbg {
  display: inline-block;
  vertical-align: top;
  width: 160px;
  height: 100%;
  margin-right: 600px;
  margin-top: 25px;
  margin-left: 20px; }

.nav-two > a {
  display: inline-block;
  vertical-align: top;
  margin-right: 50px;
  height: 100px;
  line-height: 80px;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  margin-top: 30px; }

.nav-two i {
  margin-right: 5px;
  font-size: 24px; }

.nav-two > a:hover, .nav-two .active {
  color: #ffc837; }

.bg-blueg {
  background: #000046;
  background: -webkit-linear-gradient(to left, #1CB5E0, #000046);
  background: linear-gradient(to left, #1CB5E0, #000046);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.ab {
  text-align: center;
  padding: 3em 0 1.5em 0; }
  .ab h1 {
    font-size: 3.5em; }
  .ab p {
    font-size: 1.4em;
    text-align: center;
    justify-content: center;
    padding: 0 300px;
    line-height: 1.5em; }

.ab-meet {
  margin-top: 80px;
  font-size: 1em;
  text-align: center;
  color: #dddddd;
  letter-spacing: 0.2em; }

.bg-next {
  background: url("../images/2048.png") no-repeat; }

/* sliders - about page */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6vmin;
  overflow: hidden;
  transform: skew(4deg);
  -webkit-transform: skew(4deg);
  -moz-transform: skew(4deg);
  -ms-transform: skew(4deg);
  -o-transform: skew(4deg); }
  .container .c2 {
    padding: 0 20vmax; }
  .container .card {
    flex: 1;
    height: 70vmin;
    position: relative;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out; }
  .container .card .card__head {
    color: #000000;
    background: rgba(255, 158, 30, 0.75);
    padding: 0.5em;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1.2em;
    font-weight: 600;
    white-space: nowrap; }
  .container .img-description {
    text-shadow: 2px 2px 4px #000000;
    font-size: 2.1em;
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    margin-bottom: 45px;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 1s linear;
    -webkit-transition: visibility 0s, opacity 1s linear;
    -moz-transition: visibility 0s, opacity 1s linear;
    -ms-transition: visibility 0s, opacity 1s linear;
    -o-transition: visibility 0s, opacity 1s linear; }
  .container .card:hover .img-description {
    width: 250px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.9; }
  .container .card:hover {
    flex-grow: 2; }
  .container .card:hover img {
    filter: grayscale(0); }
  .container .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 1.5em;
    transform: rotate(0deg) skew(-5deg);
    -webkit-transform: rotate(0deg) skew(-5deg);
    -moz-transform: rotate(0deg) skew(-5deg);
    -ms-transform: rotate(0deg) skew(-5deg);
    -o-transform: rotate(0deg) skew(-5deg); }
  .container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out; }
  .container .card:not(:nth-child(8)) {
    margin-right: 1em; }

.tabs {
  left: 50%;
  position: relative;
  padding: 50px;
  min-height: 350px;
  min-width: 300px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%); }
  .tabs input[name=tab-control] {
    display: none; }
  .tabs .content section h2, .tabs ul li label {
    font-size: 1.6em;
    font-weight: 600; }
  .tabs ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap; }
  .tabs ul li {
    box-sizing: border-box;
    flex: 1;
    width: 30%;
    padding: 0 10px;
    text-align: center; }
  .tabs ul li label {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    color: #a7a7a7;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; }
  .tabs ul li label br {
    display: none; }
  .tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
    outline: 0;
    color: #e4e4e4; }
  .tabs .slider {
    position: relative;
    width: 600px;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    -moz-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    -ms-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    -o-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07); }
  .tabs .slider .indicator {
    position: relative;
    width: 360px;
    height: 3px;
    max-width: 100%;
    margin: 0 auto;
    background: #ff8008;
    border-radius: 1px; }
  .tabs .content {
    margin-top: 30px; }
    .tabs .content section {
      display: none;
      -webkit-animation-name: content;
      animation-name: content;
      -webkit-animation-direction: normal;
      animation-direction: normal;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      line-height: 1.4; }
      .tabs .content section h2 {
        color: #ff8008;
        display: none; }
      .tabs .content section h2::after {
        content: "";
        position: relative;
        display: block;
        width: 30px;
        height: 3px;
        background: #ff8008;
        margin-top: 5px;
        left: 1px; }
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    cursor: default;
    color: #ff8008; }
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
    fill: #ff8008; }
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ .slider {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%); }
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
    display: block; }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    cursor: default;
    color: #ff8008; }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
    fill: #ff8008; }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%); }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
    display: block; }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    cursor: default;
    color: #ff8008; }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
    fill: #ff8008; }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ .slider {
    transform: translateX(200%);
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%); }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
    display: block; }

@-webkit-keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
    -webkit-transform: translateY(5%);
    -moz-transform: translateY(5%);
    -ms-transform: translateY(5%);
    -o-transform: translateY(5%); }
  to {
    opacity: 1;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%); } }

@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
    -webkit-transform: translateY(5%);
    -moz-transform: translateY(5%);
    -ms-transform: translateY(5%);
    -o-transform: translateY(5%); }
  to {
    opacity: 1;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%); } }

.grid-buttons {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 75px 0;
  padding: 10px 300px; }
  .grid-buttons i {
    font-size: 3em;
    margin: 20px 0; }

.grid-btn {
  text-align: center; }

#btn-annou, #btn-gallery, #btn-events {
  width: 400px;
  height: 300px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: none;
  cursor: pointer;
  border: 4px solid #b8b8b8;
  font-size: 2em;
  color: #b8b8b8;
  padding: 20px;
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s; }

#btn-annou:hover, #btn-events:hover, #btn-gallery:hover {
  background: #348F50;
  color: white;
  border: 4px solid #E5E6F1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1); }

#btn-events:hover {
  background: #6b0bb9; }

#btn-gallery:hover {
  background: #8f3434; }

#btn-annou:focus, #btn-events:focus, #btn-gallery:focus {
  background: #348F50;
  color: white;
  border: 4px solid #E5E6F1;
  outline: 0; }

.grid-contact {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px; }
  .grid-contact img {
    transition: transform 0.25s ease;
    -webkit-transition: transform 0.25s ease;
    -moz-transition: transform 0.25s ease;
    -ms-transition: transform 0.25s ease;
    -o-transition: transform 0.25s ease;
    cursor: zoom-in;
    max-width: 800px;
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px; }

input[type=checkbox] {
  display: none; }

input[type=checkbox]:checked ~ label > img {
  cursor: zoom-out;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5); }

.grid-contact h3 {
  font-size: 1.5em;
  margin-bottom: 15px; }

.grid-item-contact {
  padding: 10px; }

.div-continfo {
  padding-top: 10px; }
  .div-continfo p {
    padding-bottom: 25px;
    font-size: 25px; }

.pre-footer2 {
  font-family: "Alegreya Sans", sans-serif;
  padding: 2em 0;
  background: #0a0a0a;
  display: flex;
  justify-content: center; }

.f-item {
  width: 500px;
  text-align: center;
  margin: 10px; }
  .f-item p {
    font-size: large; }
  .f-item img {
    width: 15%;
    margin-right: 1em; }

.g-footer {
  margin-bottom: 0.5em; }

.footer2 {
  background-color: #000000;
  color: white;
  height: 60px;
  text-align: center;
  padding-top: 1em; }

.fa-footer {
  color: white !important;
  background: none !important;
  width: 50px;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
  padding: 10px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s; }

.fa-footer:hover {
  color: #00aeff !important;
  transform: scale(1.4);
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4); }
