
.grid-buttons{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px 300px;
  margin: 75px 0;
}

.grid-buttons i {
  font-size: 3em;
  margin: 20px 0;
  
}
.grid-btn {
  text-align: center;
}

#btn-annou, #btn-gallery, #btn-events{
  width: 400px;
  height: 300px;
  border-radius: 5px;
  background: none;
  cursor: pointer;
  border: 4px solid rgb(184, 184, 184);
  font-size: 2em;
  color: rgb(184, 184, 184);
  padding: 20px;
  transition: all 0.6s;
}

#btn-annou:hover, #btn-events:hover, #btn-gallery:hover{
  background: #348F50;
  color: white;
  border: 4px solid #E5E6F1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
#btn-events:hover{
  background: #6b0bb9;
}
#btn-gallery:hover{
  background: #8f3434;
}

#btn-annou:focus, #btn-events:focus, #btn-gallery:focus{
  background: #348F50;
  color: white;
  border: 4px solid #E5E6F1;
  outline: 0;
}


